<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-8"
   y="-8"
   width="1616"
   height="886"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="160"
   y="87"
   width="1280"
   height="69"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8589562764456982" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.8150584795321637" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="528" y="208" width="672" height="382" />
    </editor-area>
    <screen width="1600" height="900"/>
    <active-mode name="explorer"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="tspAccountExplorerTopComponent"/>
  <tc-id id="DataLoggerTopComponent"/>
  <tc-id id="properties"/>
    </tc-list>
</windowmanager>
