<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.alexprom.tsp_account.vis" spec="1.6.9"/>
    <instanceof class="com.alexprom.tsp_account.vis.tankVisData"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.lang.Runnable"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="com.alexprom.tsp_account.vis.tankVisData">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740028636F6D2E616C657870726F6D2E7473705F6163636F756E742E7669732E74616E6B5669
        73446174617372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C7565787200106A6176
        612E6C616E672E4E756D62657286AC951D0B94E08B020000787000017704000000017070740016D0A0D0B5D0B7D0B5D180D0
        B2D183D0B0D1803A2032347078
    </serialdata>
</settings>
